<html>
  <head>
    <title>6 Months Ironman Training Plan For Beginner</title>

    <style>
      /* user agent browser styling reset */
      /* wildcard '*' select all elements html */
      * {
        margin: 0;
        padding: 0;
      
         
      }

      /* custom styling */
      .badan {
        background-color: 08ED24;
        padding: 10px 24px;
        margin: 70px 280px;
        border: solid 3px;
      }

      h1 {
        background-color: red;
      }

      h2 {
        /* code commenting */
        /* command + / */
        /* ctrl + / */

        /* display: inline-block; */
        /* width: fit-content; */
        background-color: yellow;
        color: red;
        background-size: 300px 100px;
      }


      /* zahin */
      .parent {
      background-color: yellow;
      padding: 50px;
      margin: 50px;
      border-style: solid;
      border-width: 5px;
      border-color: red;
      }
      .text {
      background-color: transparent;
      }
    </style>
  </head>
  <!-- div : block -->
  <div class="badan">
    <!-- h1 : block -->
    <h1>6 Months Training Plan For Beginner</h1>

    <p>
      Sukan triathlon Ironman merupakan sebuah sukan yang terdiri daripada 3
      cabang utama iaitu:
    </p>
    <ol>
      <li>3.8km Swim</li>
      <li>180km Bike</li>
      <li>42km Run</li>
    </ol>

    <p>
      Melihat kepada kesusahan sukan ini sahaja sudah cukup untuk menapis begitu
      ramai atlet daripada memasukinya,
    </p>

    <p>
      Namun jika anda salah seorang daripada mereka yang masih ingin mencuba
      sukan ini, pastikan anda ada masa yang cukup untuk berlatih dan dalam
      artkel ini, kami akan mencadangkan sebuah training plan yang akan
      mengambil masa 6-12 bulan untuk anda melengkapkannya.
    </p>

    <blockquote
      cite="https://joshmuskin.com/1-year-ironman-training-plan/"
      style="background: white"
    >
      Simply the idea of training for an Ironman® triathlon, could leave any
      sane person in awe. The thought of doing one yourself, none the less
      having considered that thought long enough to be looking for a 1 year
      triathlon training plan, boarders on the heroic. To many, it’s impossible.
      A feat so difficult and unimaginable, 99%+ of the world’s population dare
      not even consider trying. But a long course triathlon, like an Ironman®,
      isn’t for the world’s population. It’s for a select few who possess the
      mental and physical toughness not only to show up on race day, but to
      persevere through to the finish.

      <p><b> So what do you need to do? </b></p>
      <p><i> There are list of things and stuffs that need to be done </i></p>
    </blockquote>
  </div>

  <!-- parent -->
  <!-- div normal flow : block -->
  <div class="badan" style="width: 600px">
    <!-- children -->
    <!-- h2 normal flow : block -->
    <h2>Bulan Pertama</h2>
    <h2>Bulan Kedua</h2>

    <!-- span normal flow : inline -->
    <span>Hello </span>
    <span>World </span>
  </div>

 

  <!-- parent -->
  <div class="parent">
    <!-- children -->
    <div>
      <!-- grandchildren -->
      <h1 class="text">hello</h1>
    </div>
    <div>
      <h1 class="text">hello</h1>
    </div>
  </div

  <img
    src="https://www.muscleandfitness.com/wp-content/uploads/2020/01/Iron-Man-Racer-Running-Tropics-Beach.jpg?quality=86&strip=all"
    width="800"
    height="400"
    style="margin: 30px 70px"
  />
</html>
